~forge~ = calm

@seeds@
name = "hello_world"
version = "0.1.0"
@seeds@

@spells@
import core::io
import crystal::runtime

spell HelloWorld {
    init() [
        io::println["Hello from Spark!"]

        crystal::eval("""
            puts "Hello from Crystal!"
            x = 21
            result = x * 2
            puts "Crystal computed: #{result}"
        """)

        let result = crystal::get_int("result")
        io::println["Spark received: " + result]
    ]

    cast() [
        self::init[]
        return 0
    ]
}
@spells@
