
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

initialization          time:   [3.3015 ns 3.3437 ns 3.4345 ns]
                        change: [+1.5232% +3.2239% +5.2807%] (p = 0.00 < 0.05)
                        Performance has regressed.

channel_compute/10      time:   [37.754 ns 37.930 ns 38.317 ns]
                        change: [-0.2421% +1.0963% +2.3449%] (p = 0.15 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
channel_compute/100     time:   [53.664 ns 53.863 ns 54.080 ns]
                        change: [-1.1876% -0.0673% +0.9662%] (p = 0.91 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
channel_compute/1000    time:   [382.12 ns 383.36 ns 384.85 ns]
                        change: [+0.8547% +1.7053% +3.0041%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe
channel_compute/10000   time:   [5.3171 µs 5.4256 µs 5.6034 µs]
                        change: [+1.5128% +4.2507% +7.1085%] (p = 0.00 < 0.05)
                        Performance has regressed.
channel_compute/100000  time:   [69.885 µs 71.789 µs 75.077 µs]
                        change: [+2.4633% +5.6958% +9.7256%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

multiple_operations/sequential/2
                        time:   [792.46 ns 814.22 ns 836.07 ns]
                        change: [+3.9860% +5.8834% +7.7364%] (p = 0.00 < 0.05)
                        Performance has regressed.
multiple_operations/sequential/5
                        time:   [1.9845 µs 2.0779 µs 2.1450 µs]
                        change: [-1.3979% +1.3516% +4.3981%] (p = 0.43 > 0.05)
                        No change in performance detected.
multiple_operations/sequential/10
                        time:   [3.8550 µs 4.0653 µs 4.2659 µs]
                        change: [-2.9548% -0.4586% +3.0860%] (p = 0.81 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

