ENTRY(_start)

SECTIONS {
    /* Load the second stage bootloader right after the MBR */
    . = 0x7E00;

    .boot : ALIGN(4K) {
        KEEP(*(.multiboot_header))
        *(.boot)
    }

    .text : ALIGN(4K) {
        *(.text .text.*)
    }

    .rodata : ALIGN(4K) {
        *(.rodata .rodata.*)
    }

    .data : ALIGN(4K) {
        *(.data .data.*)
    }

    .bss : ALIGN(4K) {
        *(COMMON)
        *(.bss .bss.*)
    }

    /* Add a special section for boot parameters */
    .bootparams : ALIGN(4K) {
        *(.bootparams)
    }
}
